le-serviceflows/propdata/src/main/resources/schema/BomboraFirehoseAvroSchema.avsc

{
    "doc": "Avro schema for bombora raw", 
    "tableName": "BomboraFirehose", 
    "type": "record", 
    "name": "BomboraFirehose", 
    "fields": [
{"name": "HashedEmailIDHex", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "HashedEmailIDBase64", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Domain", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "InteractionType", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic1", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic1Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "Topic2", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic2Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "Topic3", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic3Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "Topic4", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic4Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "Topic5", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic5Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "Topic6", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic6Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "Topic7", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic7Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "Topic8", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic8Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "Topic9", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic9Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "Topic10", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Topic10Score", "doc": "doc", "type" : [ "null", "double" ],
    "default" : null},
{"name": "UniversalDateTime", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "Country", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "StateRegion", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "PostalCode", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "LocalizedDateTime", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "CustomID", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null},
{"name": "SourceID", "doc": "doc", "type" : [ "null", "string" ],
    "default" : null}
    ]
}
