le-scoring/src/main/resources/scoreoutput.avsc

{"type":"record","name":"ScoreOutput","doc":"Sqoop import of ScoreOutput","fields":[{"name":"LeadID","type":["string","null"],"columnName":"LeadID","sqlType":"12"},{"name":"Bucket_Display_Name","type":["string","null"],"columnName":"Bucket_Display_Name","sqlType":"12"},{"name":"Lift","type":["float","null"],"columnName":"Lift","sqlType":"7"},{"name":"Play_Display_Name","type":["string","null"],"columnName":"Play_Display_Name","sqlType":"12"},{"name":"Percentile","type":["int","null"],"columnName":"Percentile","sqlType":"4"},{"name":"Probability","type":["float","null"],"columnName":"Probability","sqlType":"7"},{"name":"RawScore","type":["float","null"],"columnName":"RawScore","sqlType":"7"},{"name":"Request_ID","type":["string","null"],"col
umnName":"Request_ID","sqlType":"12"},{"name":"Score","type":["int","null"],"columnName":"Score","sqlType":"4"}],"tableName":"ScoreOutput"}