le-eai/src/test/resources/com/latticeengines/eai/service/impl/salesforce/Contact.avsc

{
  "name": "Contact",
  "display_name": "Contact",
  "attributes": [
    {
      "name": "Id",
      "length": 18,
      "nullable": false,
      "physicalDataType": "STRING",
      "precision": 0,
      "scale": 0,
      "properties": {
        "Extensions": [
          {
            "key": "Category",
            "value": ""
          },
          {
            "key": "DataType",
            "value": ""
          }
        ],
        "DataSource": [
          "DerivedColumns"
        ],
        "Tags": [
          "Internal"
        ],
        "FundamentalType": "",
        "Description": "",
        "StatisticalType": "",
        "DisplayName": "Contact ID",
        "SemanticType": "",
        "ApprovedUsage": [
          ""
        ],
        "DisplayDiscretizationStrategy": ""
      },
      "display_name": "Contact ID",
      "logical_type": "id",
      "enum_values": ""
    },
    {
      "name": "AccountId",
      "length": 18,
      "nullable": true,
      "physicalDataType": "STRING",
      "precision": 0,
      "scale": 0,
      "properties": {
        "Extensions": [
          {
            "key": "Category",
            "value": ""
          },
          {
            "key": "DataType",
            "value": ""
          }
        ],
        "DataSource": [
          "DerivedColumns"
        ],
        "Tags": [
          "Internal"
        ],
        "FundamentalType": "",
        "Description": "",
        "StatisticalType": "",
        "DisplayName": "Account ID",
        "SemanticType": "",
        "ApprovedUsage": [
          ""
        ],
        "DisplayDiscretizationStrategy": ""
      },
      "display_name": "Account ID",
      "logical_type": "reference",
      "enum_values": ""
    },
    {
      "name": "Email",
      "length": 80,
      "nullable": true,
      "physicalDataType": "STRING",
      "precision": 0,
      "scale": 0,
      "properties": {
        "Extensions": [
          {
            "key": "Category",
            "value": ""
          },
          {
            "key": "DataType",
            "value": ""
          }
        ],
        "DataSource": [
          "DerivedColumns"
        ],
        "Tags": [
          "Internal"
        ],
        "FundamentalType": "",
        "Description": "",
        "StatisticalType": "",
        "DisplayName": "Email",
        "SemanticType": "",
        "ApprovedUsage": [
          ""
        ],
        "DisplayDiscretizationStrategy": ""
      },
      "display_name": "Email",
      "logical_type": "email",
      "enum_values": ""
    },
    {
      "name": "LastModifiedDate",
      "length": 0,
      "nullable": false,
      "physicalDataType": "LONG",
      "precision": 0,
      "scale": 0,
      "properties": {
        "Extensions": [
          {
            "key": "Category",
            "value": ""
          },
          {
            "key": "DataType",
            "value": ""
          }
        ],
        "DataSource": [
          "DerivedColumns"
        ],
        "Tags": [
          "Internal"
        ],
        "FundamentalType": "",
        "Description": "",
        "StatisticalType": "",
        "dateFormat": "YYYY-MM-DD'T'HH:mm:ss.sssZ",
        "DisplayName": "Last Modified Date",
        "SemanticType": "",
        "ApprovedUsage": [
          ""
        ],
        "DisplayDiscretizationStrategy": ""
      },
      "display_name": "Last Modified Date",
      "logical_type": "datetime",
      "enum_values": ""
    },
    {
      "name": "CreatedDate",
      "length": 0,
      "nullable": false,
      "physicalDataType": "LONG",
      "precision": 0,
      "scale": 0,
      "properties": {
        "Extensions": [
          {
            "key": "Category",
            "value": ""
          },
          {
            "key": "DataType",
            "value": ""
          }
        ],
        "DataSource": [
          "DerivedColumns"
        ],
        "Tags": [
          "Internal"
        ],
        "FundamentalType": "",
        "Description": "",
        "StatisticalType": "",
        "dateFormat": "YYYY-MM-DD'T'HH:mm:ss.sssZ",
        "DisplayName": "Created Date",
        "SemanticType": "",
        "ApprovedUsage": [
          ""
        ],
        "DisplayDiscretizationStrategy": ""
      },
      "display_name": "Created Date",
      "logical_type": "datetime",
      "enum_values": ""
    }
  ],
  "extracts": [],
  "primary_key": {
    "attributesAsStr": "Id",
    "name": "PK_ID",
    "display_name": "Primary key for the identity column(s)",
    "attributes": [
      "Id"
    ]
  },
  "last_modified_key": {
    "attributesAsStr": "LastModifiedDate",
    "name": "LK_LUD",
    "display_name": "Last Modified Key to hold column containing last modified timestamp",
    "attributes": [
      "LastModifiedDate"
    ],
    "last_modified_ts": 1223400194000
  }
}