le-scheduler/src/main/resources/xsd/fair-scheduler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="allocations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="queue"/>
        <xs:element ref="defaultMinSharePreemptionTimeout"/>
        <xs:element ref="fairSharePreemptionTimeout"/>
        <xs:element ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="defaultMinSharePreemptionTimeout" type="xs:integer"/>
  <xs:element name="fairSharePreemptionTimeout" type="xs:integer"/>
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="maxRunningApps"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="maxRunningApps" type="xs:integer"/>
  <xs:element name="queue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="weight"/>
        <xs:element maxOccurs="unbounded" ref="queue"/>
        <xs:element minOccurs="0" ref="minResources"/>
        <xs:element minOccurs="0" ref="schedulingPolicy"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="weight" type="xs:integer"/>
  <xs:element name="minResources" type="xs:string"/>
  <xs:element name="schedulingPolicy" type="xs:NCName"/>
</xs:schema>
