le-datacloud/collection/src/main/resources/builtwith.avsc

{
  "type": "record",
  "name": "BUILTWITH",
  "fields": [
    {"type": ["string", "null"], "name": "LEInternalID"},
    {"type": ["string", "null"], "name": "LEParentInternalID"},
    {"name": "WebPageUrl", "type": ["string", "null"]},
    {"name": "CollectedAt", "type": ["long", "null"]},
    {"name": "City", "type": ["string", "null"]},
    {"name": "Company_Name", "type": ["string", "null"]},
    {"name": "Country", "type": ["string", "null"]},
    {"name": "State", "type": ["string", "null"]},
    {"name": "Zip", "type": ["string", "null"]},
    {"name": "Creation_Date", "type": ["long", "null"]},
    {"name": "Domain", "type": ["string", "null"]},
    {"name": "Last_Modification_Date", "type": ["long", "null"]},
    {"name": "Spend", "type": ["int", "null"]},
    {"name": "Technology_Category", "type": ["string", "null"]},
    {"name": "Technology_Description", "type": ["string", "null"]},
    {"name": "Technology_First_Detected", "type": ["long", "null"]},
    {"name": "Technology_Last_Detected", "type": ["long", "null"]},
    {"name": "Technology_Link", "type": ["string", "null"]},
    {"name": "Technology_Name", "type": ["string", "null"]},
    {"name": "Technology_Tag", "type": ["string", "null"]}
  ]
}