le-datacloud/collection/src/main/resources/orbIntelligence.avsc

{
  "type": "record",
  "name": "ORBINTELLIGENCE",
  "fields": [
    {"name": "LEInternalID", "type": ["string", "null"]},
    {"name": "LEParentInternalID", "type": ["string", "null"]},
    {"name": "address_address1", "type": ["string", "null"]},
    {"name": "address_address2", "type": ["string", "null"]},
    {"name": "address_city", "type": ["string", "null"]},
    {"name": "address_country", "type": ["string", "null"]},
    {"name": "address_state", "type": ["string", "null"]},
    {"name": "address_zip", "type": ["string", "null"]},
    {"name": "categories", "type": ["string", "null"]},
    {"name": "description", "type": ["string", "null"]},
    {"name": "email", "type": ["string", "null"]},
    {"name": "employees_range", "type": ["string", "null"]},
    {"name": "facebook_account_likes", "type": ["int", "null"]},
    {"name": "facebook_account_url", "type": ["string", "null"]},
    {"name": "fax", "type": ["string", "null"]},
    {"name": "googleplus_account_url", "type": ["string", "null"]},
    {"name": "industry", "type": ["string", "null"]},
    {"name": "last_funding_round_amount", "type": ["int", "null"]},
    {"name": "last_funding_round_year", "type": ["int", "null"]},
    {"name": "linkedin_account_url", "type": ["string", "null"]},
    {"name": "naics_code", "type": ["string", "null"]},
    {"name": "naics_description", "type": ["string", "null"]},
    {"name": "name", "type": ["string", "null"]},
    {"name": "orb_num", "type": ["int", "null"]},
    {"name": "parent_orb_num", "type": ["int", "null"]},
    {"name": "phone", "type": ["string", "null"]},
    {"name": "revenue_range", "type": ["string", "null"]},
    {"name": "technologies", "type": ["string", "null"]},
    {"name": "total_funding", "type": ["int", "null"]},
    {"name": "twitter_account_followers", "type": ["int", "null"]},
    {"name": "twitter_account_url", "type": ["string", "null"]},
    {"name": "website", "type": ["string", "null"]},
    {"name": "year_founded", "type": ["int", "null"]},
    {"name": "youtube_account_url", "type": ["string", "null"]},
    {"name": "LE_Last_Upload_Date", "type": ["long", "null"]},
    {"name": "domain", "type": ["string", "null"]}
  ]
}
