le-common-web/src/test/resources/com/latticeengines/common/exposed/util/avroUtilsData/schema1.avsc

{
  "type" : "record",
  "name" : "Schema1",
  "doc" : "Sqoop import of T1",
  "fields" : [ {
    "name" : "LeadID",
    "type" : [ "int", "null" ],
    "columnName" : "LeadID",
    "sqlType" : "4"
  }, {
    "name" : "ModelingID",
    "type" : [ "int", "null" ],
    "columnName" : "ModelingID",
    "sqlType" : "4"
  }, {
    "name" : "PeriodID",
    "type" : [ "int", "null" ],
    "columnName" : "PeriodID",
    "sqlType" : "4"
  }, {
    "name" : "P1_Target",
    "type" : [ "int", "null" ],
    "columnName" : "P1_Target",
    "sqlType" : "4"
  }, {
    "name" : "P1_TargetTraining",
    "type" : [ "int", "null" ],
    "columnName" : "P1_TargetTraining",
    "sqlType" : "4"
  }, {
    "name" : "P1_Event",
    "type" : [ "int", "null" ],
    "columnName" : "P1_Event",
    "sqlType" : "4"
  }, {
    "name" : "Company",
    "type" : [ "string", "null" ],
    "columnName" : "Company",
    "sqlType" : "-9"
  }, {
    "name" : "Email",
    "type" : [ "string", "null" ],
    "columnName" : "Email",
    "sqlType" : "-9"
  }, {
    "name" : "Domain",
    "type" : [ "string", "null" ],
    "columnName" : "Domain",
    "sqlType" : "-9"
  }, {
    "name" : "AwardYear",
    "type" : [ "long", "null" ],
    "columnName" : "AwardYear",
    "sqlType" : "-5"
  }],
  "tableName" : "T1",
  "uuid" : "abc"
}