le-dataplatform/src/test/python/data/Q_EventTableDepivot_Nutanix.avsc

{
  "type" : "record",
  "name" : "Q_EventTableDepivot",
  "doc" : "Sqoop import of Q_EventTableDepivot",
  "fields" : [ {
    "name" : "Nutanix_EventTable_Clean",
    "type" : [ "int", "null" ],
    "columnName" : "Nutanix_EventTable_Clean",
    "sqlType" : "4"
  }, {
    "name" : "Activity_OpenEmail_cnt_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "Activity_OpenEmail_cnt_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "Activity_OpenEmail_cnt_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "Activity_OpenEmail_cnt_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "Activity_OpenEmail_cnt_BND1",
    "type" : [ "int", "null" ],
    "columnName" : "Activity_OpenEmail_cnt_BND1",
    "sqlType" : "4"
  }, {
    "name" : "Activity_OpenEmail_cnt_BND2",
    "type" : [ "int", "null" ],
    "columnName" : "Activity_OpenEmail_cnt_BND2",
    "sqlType" : "4"
  }, {
    "name" : "Alexa_MonthsSinceOnline_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "Alexa_MonthsSinceOnline_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "Alexa_MonthsSinceOnline_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "Alexa_MonthsSinceOnline_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "Alexa_MonthsSinceOnline_BND5",
    "type" : [ "int", "null" ],
    "columnName" : "Alexa_MonthsSinceOnline_BND5",
    "sqlType" : "4"
  }, {
    "name" : "AnnualRevenue_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "AnnualRevenue_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "AnnualRevenue_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "AnnualRevenue_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "AnnualRevenue_BND2",
    "type" : [ "int", "null" ],
    "columnName" : "AnnualRevenue_BND2",
    "sqlType" : "4"
  }, {
    "name" : "AnnualRevenue_BND4",
    "type" : [ "int", "null" ],
    "columnName" : "AnnualRevenue_BND4",
    "sqlType" : "4"
  }, {
    "name" : "BW_feeds_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "BW_feeds_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "BW_feeds_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "BW_feeds_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "BW_feeds_BND4",
    "type" : [ "int", "null" ],
    "columnName" : "BW_feeds_BND4",
    "sqlType" : "4"
  }, {
    "name" : "BW_mapping_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "BW_mapping_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "BW_mapping_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "BW_mapping_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "BW_mapping_BND2",
    "type" : [ "int", "null" ],
    "columnName" : "BW_mapping_BND2",
    "sqlType" : "4"
  }, {
    "name" : "BW_mx_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "BW_mx_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "BW_mx_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "BW_mx_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "BW_mx_BND3",
    "type" : [ "int", "null" ],
    "columnName" : "BW_mx_BND3",
    "sqlType" : "4"
  }, {
    "name" : "BW_ns_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "BW_ns_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "BW_ns_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "BW_ns_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "BW_ns_BND3",
    "type" : [ "int", "null" ],
    "columnName" : "BW_ns_BND3",
    "sqlType" : "4"
  }, {
    "name" : "BusinessAnnualSalesAbs_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "BusinessAnnualSalesAbs_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "BusinessAnnualSalesAbs_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "BusinessAnnualSalesAbs_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "BusinessAnnualSalesAbs_BND5",
    "type" : [ "int", "null" ],
    "columnName" : "BusinessAnnualSalesAbs_BND5",
    "sqlType" : "4"
  }, {
    "name" : "BusinessVCFunded_False",
    "type" : [ "int", "null" ],
    "columnName" : "BusinessVCFunded_False",
    "sqlType" : "4"
  }, {
    "name" : "CloudTechnologies_CommTech_One_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "CloudTechnologies_CommTech_One_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "CloudTechnologies_CommTech_One_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "CloudTechnologies_CommTech_One_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "CloudTechnologies_CommTech_One_BND3",
    "type" : [ "int", "null" ],
    "columnName" : "CloudTechnologies_CommTech_One_BND3",
    "sqlType" : "4"
  }, {
    "name" : "CloudTechnologies_EnterpriseContent_One_Indicator",
    "type" : [ "int", "null" ],
    "columnName" : "CloudTechnologies_EnterpriseContent_One_Indicator",
    "sqlType" : "4"
  }, {
    "name" : "CloudTechnologies_EnterpriseContent_One_Continuous",
    "type" : [ "double", "null" ],
    "columnName" : "CloudTechnologies_EnterpriseContent_One_Continuous",
    "sqlType" : "8"
  }, {
    "name" : "CloudTechnologies_EnterpriseContent_One_BND1",
    "type" : [ "int", "null" ],
    "columnName" : "CloudTechnologies_EnterpriseContent_One_BND1",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Federal_Government",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Federal_Government",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Financial_Services",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Financial_Services",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Government",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Government",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Government_Federal",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Government_Federal",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Healthcare_Providers__Hospital",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Healthcare_Providers__Hospital",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Manufacturing",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Manufacturing",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Pharmaceuticals",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Pharmaceuticals",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Professional_Services",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Professional_Services",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Retail",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Retail",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Shipping",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Shipping",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Technology___Other",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Technology___Other",
    "sqlType" : "4"
  }, {
    "name" : "Industry_Technology___Software",
    "type" : [ "int", "null" ],
    "columnName" : "Industry_Technology___Software",
    "sqlType" : "4"
  }, {
    "name" : "JobsTrendString_Moderately_Hiring",
    "type" : [ "int", "null" ],
    "columnName" : "JobsTrendString_Moderately_Hiring",
    "sqlType" : "4"
  }, {
    "name" : "LeadSource_3rd_Party_Database",
    "type" : [ "int", "null" ],
    "columnName" : "LeadSource_3rd_Party_Database",
    "sqlType" : "4"
  }, {
    "name" : "LeadSource_Other",
    "type" : [ "int", "null" ],
    "columnName" : "LeadSource_Other",
    "sqlType" : "4"
  }, {
    "name" : "LeadSource_Referral",
    "type" : [ "int", "null" ],
    "columnName" : "LeadSource_Referral",
    "sqlType" : "4"
  }, {
    "name" : "LeadSource_Tradeshow",
    "type" : [ "int", "null" ],
    "columnName" : "LeadSource_Tradeshow",
    "sqlType" : "4"
  }, {
    "name" : "LeadSource_Web",
    "type" : [ "int", "null" ],
    "columnName" : "LeadSource_Web",
    "sqlType" : "4"
  }, {
    "name" : "P1_Event_1",
    "type" : [ "int", "null" ],
    "columnName" : "P1_Event_1",
    "sqlType" : "4"
  }, {
    "name" : "PD_DA_AwardCategory_INC5000",
    "type" : [ "int", "null" ],
    "columnName" : "PD_DA_AwardCategory_INC5000",
    "sqlType" : "4"
  }, {
    "name" : "PD_DA_JobTitle__Technical",
    "type" : [ "int", "null" ],
    "columnName" : "PD_DA_JobTitle__Technical",
    "sqlType" : "4"
  }, {
    "name" : "PD_DA_PrimarySIC1_3",
    "type" : [ "int", "null" ],
    "columnName" : "PD_DA_PrimarySIC1_3",
    "sqlType" : "4"
  } ],
  "tableName" : "Q_EventTableDepivot"
}