le-dataplatform/src/test/python/data/schema-curated.avsc

{"namespace": "curatedDataset.avro",
 "type": "record",
 "name": "Lattice",
 "fields": [
     {"name": "ID", "type": ["int", "null"]},
     {"name": "Normal_Distribution", "type": ["double", "null"]},
     {"name": "Uniform_Distribution",  "type": ["double", "null"]},
     {"name": "Beta_Distribution",  "type": ["double", "null"]},
     {"name": "Binomial_Distribution",  "type": ["double", "null"]},
     {"name": "Chisquared_Distribution",  "type": ["double", "null"]},
     {"name": "Exponential_Distribution",  "type": ["double", "null"]},
     {"name": "Gamma_Distribution",  "type": ["double", "null"]},
     {"name": "Geometric_Distribution",  "type": ["double", "null"]},
     {"name": "Lognormal_Distribution",  "type": ["double", "null"]},
     {"name": "Logseries_Distribution",  "type": ["double", "null"]},
     {"name": "Poisson_Distribution",  "type": ["double", "null"]},
     {"name": "Power_Distribution",  "type": ["double", "null"]},
     {"name": "Triangular_Distribution",  "type": ["double", "null"]},
     {"name": "Weibull_Distribution",  "type": ["double", "null"]},
     {"name": "Single_Value",  "type": ["double", "null"]},
     {"name": "allZeros",  "type": ["double", "null"]},
     {"name": "allNegative",  "type": ["double", "null"]},
     {"name": "P95NAs",  "type": ["double", "null"]},
     {"name": "P90NAs",  "type": ["double", "null"]},
     {"name": "P85NAs",  "type": ["double", "null"]},
     {"name": "P75NAs",  "type": ["double", "null"]},
     {"name": "P50NAs",  "type": ["double", "null"]},
     {"name": "P25NAs",  "type": ["double", "null"]},
     {"name": "P10NAs",  "type": ["double", "null"]},
     {"name": "P1NA",  "type": ["double", "null"]},
     {"name": "Single_Value_Categorical",  "type": ["string", "null"]},
     {"name": "P95NAs_Categorical",  "type": ["string", "null"]},
     {"name": "P90NAs_Categorical",  "type": ["string", "null"]},
     {"name": "P85NAs_Categorical",  "type": ["string", "null"]},
     {"name": "P75NAs_Categorical",  "type": ["string", "null"]},
     {"name": "P50NAs_Categorical",  "type": ["string", "null"]},
     {"name": "P25NAs_Categorical",  "type": ["string", "null"]},
     {"name": "P10NAs_Categorical",  "type": ["string", "null"]},
     {"name": "P1NA_Categorical",  "type": ["string", "null"]},
     {"name": "allDifferent_Categorical",  "type": ["string", "null"]},
     {"name": "P1_Event",  "type": ["int", "null"]}
 ]
}