le-dataplatform/src/test/python/data/TestCust_EventTable2.avsc

{
  "type" : "record",
  "name" : "TestCust_EventTable2",
  "doc" : "Sqoop import of TestCust_EventTable2",
  "fields" : [ {
    "name" : "CustomerID",
    "type" : [ "string", "null" ],
    "columnName" : "CustomerID",
    "sqlType" : "12"
  }, {
    "name" : "PeriodID",
    "type" : [ "string", "null" ],
    "columnName" : "PeriodID",
    "sqlType" : "12"
  }, {
    "name" : "P1_Target",
    "type" : [ "string", "null" ],
    "columnName" : "P1_Target",
    "sqlType" : "12"
  }, {
    "name" : "P2_Target",
    "type" : [ "string", "null" ],
    "columnName" : "P2_Target",
    "sqlType" : "12"
  }, {
    "name" : "P1_Event",
    "type" : [ "string", "null" ],
    "columnName" : "P1_Event",
    "sqlType" : "12"
  }, {
    "name" : "P2_Event",
    "type" : [ "string", "null" ],
    "columnName" : "P2_Event",
    "sqlType" : "12"
  }, {
    "name" : "P1_TargetTraining",
    "type" : [ "string", "null" ],
    "columnName" : "P1_TargetTraining",
    "sqlType" : "12"
  }, {
    "name" : "P2_TargetTraining",
    "type" : [ "string", "null" ],
    "columnName" : "P2_TargetTraining",
    "sqlType" : "12"
  }, {
    "name" : "AwardYear",
    "type" : [ "string", "null" ],
    "columnName" : "AwardYear",
    "sqlType" : "12"
  }, {
    "name" : "BankruptcyFiled",
    "type" : [ "string", "null" ],
    "columnName" : "BankruptcyFiled",
    "sqlType" : "12"
  }, {
    "name" : "BusinessAnnualSalesAbs",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessAnnualSalesAbs",
    "sqlType" : "12"
  }, {
    "name" : "BusinessAssets",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessAssets",
    "sqlType" : "12"
  }, {
    "name" : "BusinessECommerceSite",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessECommerceSite",
    "sqlType" : "12"
  }, {
    "name" : "BusinessEntityType",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessEntityType",
    "sqlType" : "12"
  }, {
    "name" : "BusinessEstablishedYear",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessEstablishedYear",
    "sqlType" : "12"
  }, {
    "name" : "BusinessEstimatedAnnualSales_k",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessEstimatedAnnualSales_k",
    "sqlType" : "12"
  }, {
    "name" : "BusinessEstimatedEmployees",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessEstimatedEmployees",
    "sqlType" : "12"
  }, {
    "name" : "BusinessFirmographicsParentEmployees",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessFirmographicsParentEmployees",
    "sqlType" : "12"
  }, {
    "name" : "BusinessFirmographicsParentRevenue",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessFirmographicsParentRevenue",
    "sqlType" : "12"
  }, {
    "name" : "BusinessIndustrySector",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessIndustrySector",
    "sqlType" : "12"
  }, {
    "name" : "BusinessRetirementParticipants",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessRetirementParticipants",
    "sqlType" : "12"
  }, {
    "name" : "BusinessSocialPresence",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessSocialPresence",
    "sqlType" : "12"
  }, {
    "name" : "BusinessUrlNumPages",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessUrlNumPages",
    "sqlType" : "12"
  }, {
    "name" : "BusinessType",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessType",
    "sqlType" : "12"
  }, {
    "name" : "BusinessVCFunded",
    "type" : [ "string", "null" ],
    "columnName" : "BusinessVCFunded",
    "sqlType" : "12"
  }, {
    "name" : "DerogatoryIndicator",
    "type" : [ "string", "null" ],
    "columnName" : "DerogatoryIndicator",
    "sqlType" : "12"
  }, {
    "name" : "ExperianCreditRating",
    "type" : [ "string", "null" ],
    "columnName" : "ExperianCreditRating",
    "sqlType" : "12"
  }, {
    "name" : "FundingAgency",
    "type" : [ "string", "null" ],
    "columnName" : "FundingAgency",
    "sqlType" : "12"
  }, {
    "name" : "FundingAmount",
    "type" : [ "string", "null" ],
    "columnName" : "FundingAmount",
    "sqlType" : "12"
  }, {
    "name" : "FundingAwardAmount",
    "type" : [ "string", "null" ],
    "columnName" : "FundingAwardAmount",
    "sqlType" : "12"
  }, {
    "name" : "FundingFinanceRound",
    "type" : [ "string", "null" ],
    "columnName" : "FundingFinanceRound",
    "sqlType" : "12"
  }, {
    "name" : "FundingFiscalQuarter",
    "type" : [ "string", "null" ],
    "columnName" : "FundingFiscalQuarter",
    "sqlType" : "12"
  }, {
    "name" : "FundingFiscalYear",
    "type" : [ "string", "null" ],
    "columnName" : "FundingFiscalYear",
    "sqlType" : "12"
  }, {
    "name" : "FundingReceived",
    "type" : [ "string", "null" ],
    "columnName" : "FundingReceived",
    "sqlType" : "12"
  }, {
    "name" : "FundingStage",
    "type" : [ "string", "null" ],
    "columnName" : "FundingStage",
    "sqlType" : "12"
  }, {
    "name" : "Intelliscore",
    "type" : [ "string", "null" ],
    "columnName" : "Intelliscore",
    "sqlType" : "12"
  }, {
    "name" : "JobsRecentJobs",
    "type" : [ "string", "null" ],
    "columnName" : "JobsRecentJobs",
    "sqlType" : "12"
  }, {
    "name" : "JobsTrendString",
    "type" : [ "string", "null" ],
    "columnName" : "JobsTrendString",
    "sqlType" : "12"
  }, {
    "name" : "ModelAction",
    "type" : [ "string", "null" ],
    "columnName" : "ModelAction",
    "sqlType" : "12"
  }, {
    "name" : "PercentileModel",
    "type" : [ "string", "null" ],
    "columnName" : "PercentileModel",
    "sqlType" : "12"
  }, {
    "name" : "RetirementAssetsEOY",
    "type" : [ "string", "null" ],
    "columnName" : "RetirementAssetsEOY",
    "sqlType" : "12"
  }, {
    "name" : "RetirementAssetsYOY",
    "type" : [ "string", "null" ],
    "columnName" : "RetirementAssetsYOY",
    "sqlType" : "12"
  }, {
    "name" : "TotalParticipantsSOY",
    "type" : [ "string", "null" ],
    "columnName" : "TotalParticipantsSOY",
    "sqlType" : "12"
  }, {
    "name" : "UCCFilings",
    "type" : [ "string", "null" ],
    "columnName" : "UCCFilings",
    "sqlType" : "12"
  }, {
    "name" : "UCCFilingsPresent",
    "type" : [ "string", "null" ],
    "columnName" : "UCCFilingsPresent",
    "sqlType" : "12"
  }, {
    "name" : "Non_Profit_Indicator",
    "type" : [ "string", "null" ],
    "columnName" : "Non_Profit_Indicator",
    "sqlType" : "12"
  }, {
    "name" : "Years_in_Business_Code",
    "type" : [ "string", "null" ],
    "columnName" : "Years_in_Business_Code",
    "sqlType" : "12"
  }, {
    "name" : "PD_DA_AwardCategory",
    "type" : [ "string", "null" ],
    "columnName" : "PD_DA_AwardCategory",
    "sqlType" : "12"
  }, {
    "name" : "PD_DA_JobTitle",
    "type" : [ "string", "null" ],
    "columnName" : "PD_DA_JobTitle",
    "sqlType" : "12"
  }, {
    "name" : "PD_DA_LastSocialActivity_Units",
    "type" : [ "string", "null" ],
    "columnName" : "PD_DA_LastSocialActivity_Units",
    "sqlType" : "12"
  }, {
    "name" : "PD_DA_MonthsPatentGranted",
    "type" : [ "string", "null" ],
    "columnName" : "PD_DA_MonthsPatentGranted",
    "sqlType" : "12"
  }, {
    "name" : "PD_DA_MonthsSinceFundAwardDate",
    "type" : [ "string", "null" ],
    "columnName" : "PD_DA_MonthsSinceFundAwardDate",
    "sqlType" : "12"
  }, {
    "name" : "PD_DA_PrimarySIC1",
    "type" : [ "string", "null" ],
    "columnName" : "PD_DA_PrimarySIC1",
    "sqlType" : "12"
  }, {
    "name" : "Country",
    "type" : [ "string", "null" ],
    "columnName" : "Country",
    "sqlType" : "12"
  }, {
    "name" : "SFDCLead_Title",
    "type" : [ "string", "null" ],
    "columnName" : "SFDCLead_Title",
    "sqlType" : "12"
  }, {
    "name" : "SFDCLead_ExistingCustomer",
    "type" : [ "string", "null" ],
    "columnName" : "SFDCLead_ExistingCustomer",
    "sqlType" : "12"
  } ],
  "tableName" : "TestCust_EventTable2"
}